{
    "extension": "mat",
    "measurement_files": [
        "C:\\database\\TSS4_PBP_ALC_2022_07\\base_learning\\toEval\\resimulated.mat"
    ],
    "signal_list": [
        [
            "GPS_status",
            "GPS_status"
        ],
        [
            "KF_status",
            "KF_status"
        ],
        [
            "Right_Index",
            "Right_Index"
        ],
        [
            "Left_Index",
            "Left_Index"
        ],
        [
            "LaneChange_Approved",
            "LaneChange_Approved"
        ],
        [
            "GPS_time",
            "GPS_time"
        ],
        [
            "LongPos_abs",
            "LongPos_abs"
        ],
        [
            "LatPos_abs",
            "LatPos_abs"
        ],
        [
            "c01_left",
            "c01_left"
        ],
        [
            "c01_right",
            "c01_right"
        ],
        [
            "c02_left",
            "c02_left"
        ],
        [
            "c02_right",
            "c02_right"
        ],
        [
            "c1",
            "c1"
        ],
        [
            "c2",
            "c2"
        ],
        [
            "q_T0",
            "q_T0"
        ],
        [
            "SteeringAngle",
            "SteeringAngle"
        ],
        [
            "SteeringTorque",
            "SteeringTorque"
        ],
        [
            "AccelerationX_ESP",
            "AccelerationX_ESP"
        ],
        [
            "AccelerationY_ESP",
            "AccelerationY_ESP"
        ],
        [
            "yawRateESP",
            "yawRateESP"
        ],
        [
            "VelocityX_ESP",
            "VelocityX_ESP"
        ],
        [
            "objectDistanceFront",
            "objectDistanceFront"
        ],
        [
            "objectVelocityFront",
            "objectVelocityFront"
        ],
        [
            "objectAccelerationFront",
            "objectAccelerationFront"
        ],
        [
            "laneChangeDirectionOnline",
            "laneChangeDirectionOnline"
        ],
        [
            "laneChangeStateOnline",
            "laneChangeStateOnline"
        ]
    ],
    "segmentation_profile": "DriverModel",
    "evaluation_profile": "LaneWandering",
    "vehicle_profile": "VW_Golf_Bp_2211_ES910_CAN_only",
    "training_step": "preprocessing",
    "gentle_threshold": "1.5",
    "strict_threshold": "0.5",
    "classification_model": "Classification_ResNet-20_100",
    "regression_model": "Simple_Regression_model"
}