# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021b.app
startdir = /Users/yuhan/Desktop/Dr_Liu_Works/0-文章/0-进行中/2022-Automatica/Response to the reviewers_Automaica_2023/code for Automatica 2022-varGP-new

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx12.3 clang
cxx = /usr/bin/xcrun -sdk macosx12.3 clang++
linker = /usr/bin/xcrun -sdk macosx12.3 clang
linkerxx = /usr/bin/xcrun -sdk macosx12.3 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=varsgpPredict_MM_x_c_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=varsgpPredict_MM_x_c_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o varsgpPredict_MM_x_c_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,varsgpPredict_MM_x_c_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/varsgpPredict_MM_x_c_data.o : cc $root/varsgpPredict_MM_x_c_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/varsgpPredict_MM_x_c_initialize.o : cc $root/varsgpPredict_MM_x_c_initialize.c
build $builddir/varsgpPredict_MM_x_c_terminate.o : cc $root/varsgpPredict_MM_x_c_terminate.c
build $builddir/varsgpPredict_MM_x_c.o : cc $root/varsgpPredict_MM_x_c.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/det.o : cc $root/det.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/_coder_varsgpPredict_MM_x_c_api.o : cc $root/interface/_coder_varsgpPredict_MM_x_c_api.c
build $builddir/_coder_varsgpPredict_MM_x_c_mex.o : cc $root/interface/_coder_varsgpPredict_MM_x_c_mex.c
build $builddir/mldivide.o : cc $root/mldivide.c
build $builddir/xzgetrf.o : cc $root/xzgetrf.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/_coder_varsgpPredict_MM_x_c_info.o : cc $root/interface/_coder_varsgpPredict_MM_x_c_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/varsgpPredict_MM_x_c_mex.mexmaci64 : link $builddir/varsgpPredict_MM_x_c_data.o $builddir/rt_nonfinite.o $builddir/varsgpPredict_MM_x_c_initialize.o $builddir/varsgpPredict_MM_x_c_terminate.o $builddir/varsgpPredict_MM_x_c.o $builddir/mtimes.o $builddir/warning.o $builddir/det.o $builddir/sumMatrixIncludeNaN.o $builddir/_coder_varsgpPredict_MM_x_c_api.o $builddir/_coder_varsgpPredict_MM_x_c_mex.o $builddir/mldivide.o $builddir/xzgetrf.o $builddir/eml_int_forloop_overflow_check.o $builddir/_coder_varsgpPredict_MM_x_c_info.o $builddir/c_mexapi_version.o 
